{
  "name": "gitargo-api",
  "version": "1.0.0",
  "description": "Backend API for gitargo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1070.0",
    "@kubernetes/client-node": "^1.4.0",
    "axios": "^1.18.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "tar-stream": "^3.2.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
